<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:ignore="AppCompatResource">
    <item android:id="@+id/menuCreateNew"
          app:showAsAction="always"
          android:title="@string/new_post" />
</menu>